# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

modLoader = NeoForge
mappingsVersion = 2024.05.01-1.20.6
modMixinVersion = 0.8.5
mappingsChannel = parchment
unionLibVersion = 11.0.6

modVersion = 7.0.3
_mod_id = tiered
modGroup = com.stereowalker.tiered
_mod_name = Tiered
modCurseId = 453889


## Environment Properties
_minecraft_version = 1.20.6
minecraft_version_range=[1.20.6,1.21)
_loader_version = 20.6.113-beta
_loader_version_min=3
_loader_version_max=4
forge_version_range=[0,)
## Mod Properties
_mod_license=MIT
_mod_authors=Draylar, Stereowalker
_mod_description=Adds tiers to tools. \nThis is a forge port of the fabric mod. Here is the link https://www.curseforge.com/minecraft/mc-mods/tiered
##Misc Properties
curiosVersion = 8.0.0